<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>        
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        ,<section id="notícias">
            <article>
                <h2>Notícia teste</h2>
                <aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, maiores dicta, ipsum est ex labore facere quibusdam, asperiores rerum magnam dolores recusandae. Est, nisi necessitatibus saepe asperiores porro illo qui?</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por WFR</p>
    </footer>
</body>
</html>